NODE_ENV=production
VUE_APP_GOOGLE_ANALYTICS_DASHBOARD_SOURCE=https://datastudio.google.com/embed/reporting/504924d4-1fd0-4730-b0e3-4c93de302850/page/tWDGB
VUE_APP_GOOGLE_ANALYTICS_HREF=https://analytics.google.com/analytics/web/provision/?authuser=3#/p328431714/realtime/overview?params=_u..nav%3Dmaui
VUE_APP_GOOGLE_ANALYTICS_KEY=G-ZP04KLFQ0G